
[bdist_rpm]
packager = Ondřej Profant <ondrej.profant@gmail.com>
requires = gcc, python3, python3-pip, git, tesseract, tesseract-langpack-ces, poppler-utils, texlive, texlive-collection-langczechslovak, texlive-collection-mathextra, texlive-mathspec, texlive-euenc, texlive-xetex, texlive-xetex-def, texlive-xltxtra, pandoc, libreoffice, gnuplot