[general]
locale: cs_CZ.utf8
gui: false

[sign]
#sign-key: ""
sign-reason: ""
sign-location: "Praha"
sign-contact: ""

[redmine]
#url: ""
#project: ""
year: this
month: last
#user: 3

[ds]
ds-id: ...

[bin]
sign-bin: /opt/jsignpdf/JSignPdf.jar
pandoc-bin: pandoc
tex-bin: xelatex

[mail]
recipients: recipients.txt
server: smtp.gmail.com